{
  "name": "tmd-file-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@rlouie/structjs": "^0.3.0",
    "extend-shallow": "^3.0.2",
    "three": "^0.116.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^1.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roblouie/tmd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roblouie/tmd/issues"
  },
  "homepage": "https://github.com/roblouie/tmd#readme"
}
